[update]
mediumtype=nand
imgcnt=5
[image1]
name=x-loader-pad-with-sleep-lib.bin
type=normal
offset=0x0
updatemode=full
[image2]
name=xImage
type=normal
offset=0x20000
updatemode=slice
[image3]
name=recovery
type=normal
offset=0x420000
updatemode=slice
[image4]
name=system.ubi
type=ubifs
offset=0x920000
updatemode=slice
[image5]
name=data.ubi
type=ubifs
offset=0x5920000
updatemode=slice
