[update]
mediumtype=nand
imgcnt=3
[image1]
name=x-loader-pad-with-sleep-lib.bin
type=normal
offset=0x0
updatemode=full
[image2]
name=xImage
type=normal
offset=0x20000
updatemode=slice
[image3]
name=system.ubi
type=ubifs
offset=0x920000
updatemode=slice
